downloadtester/downloadtester/MainWindow.xaml

<Window x:Class="downloadtester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:downloadtester"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="350" Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">Runtime (hh:mm:ss)</Label>
            <Label Grid.Column="1" Name="lDuration" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>

        </Grid>

        <Label Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White">Last Download</Label>
        <Label Grid.Row="1" Name="lLastDownload" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center"/>
        <Label Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White">kb/s</Label>

        <Label Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White">Average Download</Label>
        <Label Grid.Row="2" Name="lLastAverageDownload" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center"/>
        <Label Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White">kb/s</Label>


    </Grid>
</Window>
